# VideoChooser

./: .gitignore  README.md  build.gradle  scenicView.properties  script.docx  settings.gradle  ~$script.docx
app/externalResources/: config.properties
src/main/java/org/openjfx/: ChoiceVideoController.java  ConfigurationLoader.java  HomeController.java  Launcher.java  Main.java  Main2.java  MainApplication.java  VideoPlayerController.java
src/main/resources/org/openjfx/css/: style.css
src/main/resources/org/openjfx/views/: choiceVideo.fxml  home.fxml  videoPlayer.fxml
