#Number of choice
choiceNumbers = 2

#List title of videos
video.1.1 = DJ Mira
video.1.2 = Jeu de mots Mira

video.2.1 = Ribambelle de blagues
video.2.2 = Ce reve bleu

video.3.1 = Les retrouvailles de guigui (avec Marion)
video.3.2 = La suprise (à ne pas choisir)

video.4.1 = La video de Sainz
video.4.2 = La video d'Alicia

video.5.1 = Les checks originaux de Sopheak
video.5.2 = La tentative de seduction

video.6.1 = La danse sautillante
video.6.2 = La choregraphique synchronisee

video.7.1 = La visite dans la serre
video.7.2 = Autre chose qui n'a rien à voir

video.8.1 = Le show de la pomme magique
video.8.2 = La date en rap